----------------------------------------------------------------------------------
-- Create Date: 11/28/2022 11:04:32 AM
-- Design Name: 
-- Module Name: RandomLights - Behavioral
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
----------------------------------------------------------------------------------
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity RandomLights is
    port ( clk : in std_logic;
           random_num : out std_logic_vector (3 downto 0));
end RandomLights;

architecture Behavioral of RandomLights is
begin
   process(clk)
      variable rand_temp : std_logic_vector(7 downto 0):= (others => '0');
      variable temp0 : std_logic;
      variable temp5 : std_logic;

   begin
   if(rising_edge(clk)) then
      temp5 := not rand_temp(2);
      temp0 := rand_temp(7) xor rand_temp(6);
      rand_temp := rand_temp(4 downto 3) & temp5 & rand_temp(1 downto 0) &
                   rand_temp(6 downto 5) & temp0;
   end if;

   random_num <= rand_temp(3 downto 0);

   end process;
end;
